==========================================================
Running KY
KY,0.55,8.04,8
==========================================================
==========================================================
Running KY
KY,0.6000000000000001,6.34,8
==========================================================
==========================================================
Running KY
KY,0.6500000000000001,5.0,8
==========================================================
==========================================================
Running KY
KY,0.7000000000000002,3.34,8
==========================================================