==========================================================
PKY,0.55,7.42,7
==========================================================
PKY,0.6000000000000001,5.34,7
==========================================================
PKY,0.6500000000000001,4.18,7
==========================================================
PKY,0.7000000000000002,2.44,7
==========================================================
PKY,0.7500000000000002,1.64,7
==========================================================
PKY,0.8000000000000003,0.66,7
==========================================================
PKY,0.8500000000000003,0.24,7
==========================================================
PKY,0.9000000000000004,0.04,7
